CREATE TABLE Klient (imie VARCHAR(20),nazwisko VARCHAR(20) not NULL,adres VARCHAR(100),mail VARCHAR(50),telefon INTEGER ,IDklient INTEGER not null CHECK(IDklient>0),PRIMARY KEY (IDklient));
Create Table rezyser (imie VARCHAR(20),nazwisko VARCHAR(20) not NULL,IDrezyser INTEGER NOT NULL CHECK(IDrezyser>0), PRIMARY KEY (IDrezyser));
Create Table aktor (imie VARCHAR(20),nazwisko VARCHAR(20) not NULL,IDaktor INTEGER NOT NULL CHECK(IDaktor>0), PRIMARY KEY (IDaktor));
Create Table gatunek (nazwa  VARCHAR(20) not NULL,IDgatunek INTEGER NOT NULL CHECK(IDgatunek>0), PRIMARY KEY (IDgatunek));
Create table film(tytul VARCHAR(50)not null,cena int,data_p date ,IDgatunek INTEGER not null,IDrezyser INTEGER not null,IDfilm INTEGER not null,PRIMARY KEY (IDfilm), 
FOREIGN key(IDgatunek) REFERENCES gatunek(IDgatunek),FOREIGN key(IDrezyser) REFERENCES rezyser(IDrezyser) );
CREATE Table wyporzyczenia(data_w date not null, data_z date null ,IDKlient INTEGER check(IDklient>0),IDfilm INTEGER CHECK(IDfilm>0),PRIMARY KEY (data_w),
FOREIGN key(IDklient)REFERENCES klient(IDklient), FOREIGN key(IDfilm)REFERENCES film(IDfilm));
Create TABLE akrorzy_w_filmie(IDaktor int not null,IDfilm INTEGER not null, FOREIGN key(IDfilm)REFERENCES film(IDfilm), FOREIGN key(IDaktor)REFERENCES aktor(IDaktor));

INSERT INTO klient (imie,nazwisko,adres,mail,telefon,IDklient)values ('waldemar','stankowsi','chelmska1','kot@onet',111111111,1);
INSERT INTO klient (imie,nazwisko,adres,mail,telefon,IDklient)values ('zbigniew','rumczuk','polna1','piesek@onet',111112111,2);
INSERT INTO klient (imie,nazwisko,adres,mail,telefon,IDklient)values ('ryszard','klanowski','diamentowa2','rower@onet',531111111,3);
INSERT INTO klient (imie,nazwisko,adres,mail,telefon,IDklient)values ('andrzej','nowak','nowakowska3','ramka@gmail',531111781,4);
INSERT INTO klient (imie,nazwisko,adres,mail,telefon,IDklient)values ('izabela','popek','sloneczna17','ramka@gmail',102111781,5);

Insert into rezyser (imie,nazwisko,IDrezyser) values('steve','charenza',1);
Insert into rezyser (imie,nazwisko,IDrezyser) values('patyk','wega',2);
Insert into rezyser (imie,nazwisko,IDrezyser) values('joe','russo',3);

Insert into aktor (imie,nazwisko,IDaktor) values('tomasz','karolak',1);
Insert into aktor (imie,nazwisko,IDaktor) values('piotr','adamczyk',2);
Insert into aktor (imie,nazwisko,IDaktor) values('andrzej','grabowski',3);
Insert into aktor (imie,nazwisko,IDaktor) values('jacek','rozenek',4);
Insert into aktor (imie,nazwisko,IDaktor) values('adam','malysz',5);
Insert into aktor (imie,nazwisko,IDaktor) values('kamil','stoch',6);
Insert into aktor (imie,nazwisko,IDaktor) values('chris','evans',7);
Insert into aktor (imie,nazwisko,IDaktor) values('scarlet','johanson',8);
Insert into aktor (imie,nazwisko,IDaktor) values('mark','ruffao',9);
Insert into aktor (imie,nazwisko,IDaktor) values('samuel','ljackson',10);

Insert into gatunek (nazwa,IDgatunek) values ('animowany',1);
Insert into gatunek (nazwa,IDgatunek) values ('historyczny',2);
Insert into gatunek (nazwa,IDgatunek) values ('romantyczny',3);
Insert into gatunek (nazwa,IDgatunek) values ('horror',4);
Insert into gatunek (nazwa,IDgatunek) values ('fantasy',5);

Insert into film (tytul,cena,data_p,IDgatunek,IDrezyser,IDfilm)values ('jak wytresowac smoka',29,'12/07/28',1,1,1);
Insert into film (tytul,cena,data_p,IDgatunek,IDrezyser,IDfilm)values ('dzien z szkoly',59,'20/07/28',4,2,2);
Insert into film (tytul,cena,data_p,IDgatunek,IDrezyser,IDfilm)values ('avengers:endgame',30,'19/05/28',5,3,3);
Insert into film (tytul,cena,data_p,IDgatunek,IDrezyser,IDfilm)values ('listy do m',30,'18/09/22',3,2,4);
Insert into film (tytul,cena,data_p,IDgatunek,IDrezyser,IDfilm)values ('shrek',30,'04/05/28',1,1,5);
Insert into film (tytul,cena,data_p,IDgatunek,IDrezyser,IDfilm)values ('potop',40,'19/02/13',2,1,6);
Insert into film (tytul,cena,data_p,IDgatunek,IDrezyser,IDfilm)values ('kungfu panda',25,'18/01/28',1,3,7);
Insert into film (tytul,cena,data_p,IDgatunek,IDrezyser,IDfilm)values ('iron man',30,'09/11/18',5,2,8);

Insert into wyporzyczenia (data_w,data_z,Idklient,Idfilm) values ('20/09/22','20/10/03',1,3);
Insert into wyporzyczenia (data_w,data_z,Idklient,Idfilm) values ('20/07/22','20/07/25',2,2);
Insert into wyporzyczenia (data_w,data_z,Idklient,Idfilm) values ('21/03/22','21/04/01',3,7);
Insert into wyporzyczenia (data_w,data_z,Idklient,Idfilm) values ('19/03/22','19/04/01',3,5);
Insert into wyporzyczenia (data_w,data_z,Idklient,Idfilm) values ('20/04/21','20/04/28',4,1);
Insert into wyporzyczenia (data_w,data_z,Idklient,Idfilm) values ('20/08/12','20/09/28',1,3);
Insert into wyporzyczenia (data_w,data_z,Idklient,Idfilm) values ('19/01/02','19/01/15',2,3);
Insert into wyporzyczenia (data_w,data_z,Idklient,Idfilm) values ('20/02/22','20/03/25',1,2);
Insert into wyporzyczenia (data_w,data_z,Idklient,Idfilm) values ('19/04/03','19/05/15',4,6);

Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (1,1);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (2,3);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (1,2);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (2,5);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (9,8);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (3,3);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (10,8);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (9,7);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (6,4);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (5,3);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (1,4);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (7,3);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (1,5);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (7,4);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (1,8);
Insert into akrorzy_w_filmie (IDaktor,IDfilm) values (10,3);

Select klient.imie, klient.nazwisko from klient JOIN wyporzyczenia on klient.idklient=wyporzyczenia.idklient where wyporzyczenia.idfilm=2;
Select klient.imie, klient.nazwisko from klient JOIN wyporzyczenia on klient.idklient=wyporzyczenia.idklient  join film on wyporzyczenia.idfilm=film.idfilm where film.tytul='jak wytresowac smoka';
Select klient.imie, klient.nazwisko from klient  where not EXISTS (SELECT wyporzyczenia.idklient from wyporzyczenia where klient.idklient=wyporzyczenia.idklient );
Select  distinct film.tytul from film join wyporzyczenia on film.idfilm=wyporzyczenia.idfilm join klient on klient.idklient=wyporzyczenia.idklient where klient.idklient=1 and klient.imie ='waldemar' and wyporzyczenia.data_w>'20/03/01';
Select film.tytul from film  where not EXISTS (SELECT wyporzyczenia.idfilm from wyporzyczenia where film.idfilm=wyporzyczenia.idfilm );
Select aktor.imie,aktor.nazwisko from aktor join akrorzy_w_filmie on aktor.idaktor = akrorzy_w_filmie.idaktor where akrorzy_w_filmie.idfilm in(3,5);
Select film.tytul from film join akrorzy_w_filmie on film.idfilm=akrorzy_w_filmie.idfilm  join aktor on aktor.idaktor=akrorzy_w_filmie.idaktor where aktor.nazwisko='karolak';
Select aktor.imie,aktor.nazwisko from aktor  where not EXISTS (SELECT akrorzy_w_filmie.idaktor from akrorzy_w_filmie where aktor.idaktor = akrorzy_w_filmie.idaktor );
Select film.tytul from film join gatunek on gatunek.idgatunek = film.idgatunek where gatunek.nazwa='animowany';
Select film.tytul from film join gatunek on gatunek.idgatunek = film.idgatunek  join rezyser on rezyser.idrezyser = film.idrezyser  where gatunek.nazwa='horror' and rezyser.nazwisko='wega';
Select film.tytul from rezyser join film on rezyser.idrezyser = film.idrezyser where lower(rezyser.nazwisko)='russo';
Select  distinct rezyser.imie,rezyser.nazwisko from rezyser join film on rezyser.idrezyser = film.idrezyser join gatunek on film.idgatunek=gatunek.idgatunek where lower(gatunek.nazwa)='animowany';
