popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git checkout kolokwium1C5
Switched to branch 'kolokwium1C5'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ touch "kol5.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ git add "kol5.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ git commit -m "kol5.alphanumeric"
[kolokwium1C5 56b6963] kol5.alphanumeric
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 kol5.alphanumeric

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git branch kolokwium1C6

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git checkout kolokwium1C6
Switched to branch 'kolokwium1C6'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C6)
$ touch "kol6.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C6)
$ git add "kol6.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C6)
$ git commit -m "kol6.alphanumeric"
[kolokwium1C6 121ad1d] kol6.alphanumeric
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 kol6.alphanumeric

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C6)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git branch kolokwium1C7

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git branch kolokwium1C8

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git branch kolokwium1C9

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git checkout kolokwium1C7
Switched to branch 'kolokwium1C7'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C7)
$ touch "kol7.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C7)
$ git add "kol7.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C7)
$ git commit -m "kol7.alphanumeric"
[kolokwium1C7 6797025] kol7.alphanumeric
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 kol7.alphanumeric

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C7)
$ git checkout kolokwium1C8
Switched to branch 'kolokwium1C8'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ touch "kol8.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git add "kol8.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git commit -m "kol8.alphanumeric"
[kolokwium1C8 4df1be0] kol8.alphanumeric
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 kol8.alphanumeric

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git checkout kolokwium1C9
Switched to branch 'kolokwium1C9'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C9)
$ touch "kol7.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C9)
$ git status
On branch kolokwium1C9
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        kol9.alphanumeric

nothing added to commit but untracked files present (use "git add" to track)

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C9)
$ git add "kol9.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C9)
$ git commit -m "kol9.alphanumeric"
[kolokwium1C9 f23f44d] kol9.alphanumeric
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 kol9.alphanumeric

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C9)
$ git merge --no-ff kolokwium1C8
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C9|MERGING)
$ git commit -m "C8 do C9"
[kolokwium1C9 e708d47] C8 do C9

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C9)
$ git checkout  kolokwium1C8
Switched to branch 'kolokwium1C8'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ touch "kol10.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git add "kol10.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git commit -m "kol10.alphanumeric"
[kolokwium1C8 3d2a4bb] kol10.alphanumeric
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 kol10.alphanumeric

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git merge --no-ff kolokwium1C5
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8|MERGING)
$ git commit -m "C5 do C8"
[kolokwium1C8 47ebf62] C5 do C8

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git tag -a v0.5.8 -m "wersja 0.5.8"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git checkout kolokwium1C5
Switched to branch 'kolokwium1C5'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ git merge --no-ff kolokwium1C6
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5|MERGING)
$ git commit -m "C6 do C5"
[kolokwium1C5 41b3cbd] C6 do C5

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ git checkout kolokwium1C8
Switched to branch 'kolokwium1C8'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git merge --no-ff kolokwium1C7
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8|MERGING)
$ git commit -m "C7 do C8"
[kolokwium1C8 f809fad] C7 do C8

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git checkout kolokwium1C5
Switched to branch 'kolokwium1C5'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ touch "kol11.alphanumeric"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ git add kol11.alphanumeric

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ git commit -m "kol11.alphanumeric"
[kolokwium1C5 311ee92] kol11.alphanumeric
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 kol11.alphanumeric

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C5)
$ git checkout main
Switched to branch 'main'
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git merge --no-ff kolokwium1C5
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main|MERGING)
$ git commit -m "C5 do main"
[main 75d018e] C5 do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git tag -a v0.5.9 -m "wersja 0.5.9"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git push --all origin
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/powtorzenie.git/
Enumerating objects: 29, done.
Counting objects: 100% (29/29), done.
Delta compression using up to 8 threads
Compressing objects: 100% (26/26), done.
Writing objects: 100% (27/27), 2.25 KiB | 769.00 KiB/s, done.
Total 27 (delta 19), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for kolokwium1C5, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/powtorzenie/-/merge_requests/new?merge_request%5Bsource_branch%5D=kolokwium1C5
remote:
remote:
remote: To create a merge request for kolokwium1C6, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/powtorzenie/-/merge_requests/new?merge_request%5Bsource_branch%5D=kolokwium1C6
remote:
remote:
remote: To create a merge request for kolokwium1C7, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/powtorzenie/-/merge_requests/new?merge_request%5Bsource_branch%5D=kolokwium1C7
remote:
remote:
remote: To create a merge request for kolokwium1C8, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/powtorzenie/-/merge_requests/new?merge_request%5Bsource_branch%5D=kolokwium1C8
remote:
remote:
remote: To create a merge request for kolokwium1C9, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/powtorzenie/-/merge_requests/new?merge_request%5Bsource_branch%5D=kolokwium1C9
remote:
To https://umcs.schneiderp.ovh/patryk.popek/powtorzenie
   5f616a4..75d018e  main -> main
 * [new branch]      kolokwium1C5 -> kolokwium1C5
 * [new branch]      kolokwium1C6 -> kolokwium1C6
 * [new branch]      kolokwium1C7 -> kolokwium1C7
 * [new branch]      kolokwium1C8 -> kolokwium1C8
 * [new branch]      kolokwium1C9 -> kolokwium1C9

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git push  origin v0.5.8
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/powtorzenie.git/
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 165 bytes | 55.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To https://umcs.schneiderp.ovh/patryk.popek/powtorzenie
 * [new tag]         v0.5.8 -> v0.5.8

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git push  origin v0.5.9
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/powtorzenie.git/
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 165 bytes | 165.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
To https://umcs.schneiderp.ovh/patryk.popek/powtorzenie
 * [new tag]         v0.5.9 -> v0.5.9

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ ls -la
total 82
drwxr-xr-x 1 popso 197609     0 Nov 24 16:56 ./
drwxr-xr-x 1 popso 197609     0 Nov 24 17:01 ../
drwxr-xr-x 1 popso 197609     0 Nov 24 16:56 .git/
-rw-r--r-- 1 popso 197609    10 Nov 24 16:12 .gitignore
-rw-r--r-- 1 popso 197609   200 Nov 24 16:53 KolWinter.cpp
-rwxr-xr-x 1 popso 197609 56882 Nov 24 16:41 KolWinter.exe*
-rw-r--r-- 1 popso 197609  2627 Nov 24 16:40 KolWinter.o
-rw-r--r-- 1 popso 197609  6322 Nov 24 16:08 README.md
-rw-r--r-- 1 popso 197609     0 Nov 24 16:56 kol11.alphanumeric
-rw-r--r-- 1 popso 197609     0 Nov 24 16:56 kol5.alphanumeric
-rw-r--r-- 1 popso 197609     0 Nov 24 16:56 kol6.alphanumeric

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git checkout kolokwium1C8
Switched to branch 'kolokwium1C8'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C8)
$ git log --graph --decorate --oneline
*   f809fad (HEAD -> kolokwium1C8, origin/kolokwium1C8) C7 do C8
|\
| * 6797025 (origin/kolokwium1C7, kolokwium1C7) kol7.alphanumeric
* |   47ebf62 (tag: v0.5.8) C5 do C8
|\ \
| * | 56b6963 kol5.alphanumeric
* | | 3d2a4bb kol10.alphanumeric
* | | 4df1be0 kol8.alphanumeric
| |/
|/|
* | 150a31e poprawa pliku
|/
*   5f616a4 C4 do main
|\
| *   8d768f5 (origin/kolokwium1C4, kolokwium1C4) C2 do C4
| |\
| | *   1dc170e (origin/kolokwium1C2, kolokwium1C2) C1 do C2
| | |\
| | | * 37f2bf9 (origin/kolokwium1C1, kolokwium1C1) K1C1
| |_|/
|/| |
| | * 6834bb2 K1C2
| |/
|/|
| *   d46b991 C3 do C4
| |\
| | * 7f91b82 (origin/kolokwium1C3, kolokwium1C3) K1C3
| |/
|/|
| * 8ac98b3 K1C4
|/
* edbb512 KoLWinter
* 50091ff zad1 gitignore
* 8158d0e Initial commit
