popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5
$ git clone https://umcs.schneiderp.ovh/patryk.popek/kontrola
Cloning into 'kontrola'...
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
remote: Enumerating objects: 93, done.
remote: Counting objects: 100% (93/93), done.
remote: Compressing objects: 100% (76/76), done.
remote: Total 93 (delta 34), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (93/93), 12.10 KiB | 1.73 MiB/s, done.
Resolving deltas: 100% (34/34), done.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5
$ cd kontrola

1.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git branch pierwszy

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git checkout pierwszy

Switched to branch 'pierwszy'
2.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ touch "jeden"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git add jeden

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git commit -m "pierwszy:jeden"
[pierwszy 7f3a0a9] pierwszy:jeden
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 jeden

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git push -u origin pierwszy
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 244 bytes | 244.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for pierwszy, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=pierwszy
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
 * [new branch]      pierwszy -> pierwszy

branch 'pierwszy' set up to track 'origin/pierwszy'.
3.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git branch drugi

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git checkout drugi
Switched to branch 'drugi'

4.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ touch "dwa"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git add dwa

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git commit -m "drugi:dwa"
[drugi 17c8f73] drugi:dwa
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 dwa

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git push -u origin drugi
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 237 bytes | 237.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for drugi, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=drugi
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
 * [new branch]      drugi -> drugi
branch 'drugi' set up to track 'origin/drugi'.

5.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git checkout pierwszy
Switched to branch 'pierwszy'
Your branch is up to date with 'origin/pierwszy'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git merge --no-ff drugi
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy|MERGING)
	$ git commit -m "merge drugi do pierwszy"
[pierwszy f7e6a37] merge drugi do pierwszy

6.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git branch trzeci

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git checkout trzeci
Switched to branch 'trzeci'

7.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ touch "trzy"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git add trzy

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git commit -m "trzeci:trzy"
[trzeci 21a2990] trzeci:trzy
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 trzy

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git push -u origin trzeci
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 267 bytes | 267.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for trzeci, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=trzeci
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
 * [new branch]      trzeci -> trzeci
branch 'trzeci' set up to track 'origin/trzeci'.

8.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git branch czwarty

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git checkout czwarty
Switched to branch 'czwarty'


9.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ touch "cztery"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git add cztery

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git commit -m "czwarty:cztery"
[czwarty 041a417] czwarty:cztery
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 cztery

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 244 bytes | 244.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
 * [new branch]      czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

10.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git checkout drugi
Switched to branch 'drugi'
Your branch is up to date with 'origin/drugi'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ touch "dwa2"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git add dwa2

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git commit -m "drugi:dwa2"
[drugi 2e81f7d] drugi:dwa2
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 dwa2

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git push -u origin drugi
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 236 bytes | 236.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for drugi, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=drugi
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   17c8f73..2e81f7d  drugi -> drugi
branch 'drugi' set up to track 'origin/drugi'.

11.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git checkout pierwszy
Switched to branch 'pierwszy'
Your branch is ahead of 'origin/pierwszy' by 2 commits.
  (use "git push" to publish your local commits)

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ touch "jeden2"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git add jeden2

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git commit -m "pierwszy:jeden2"
[pierwszy 06662f5] pierwszy:jeden2
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 jeden2

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git push -u origin pierwszy
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 8 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 467 bytes | 233.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for pierwszy, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=pierwszy
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   7f3a0a9..06662f5  pierwszy -> pierwszy
branch 'pierwszy' set up to track 'origin/pierwszy'.

12.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git checkout czwarty
Switched to branch 'czwarty'
Your branch is up to date with 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git merge --no-ff drugi
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty|MERGING)
	$ git commit -m "merge drugi do czwarty"
[czwarty e2d86c0] merge drugi do czwarty

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 281 bytes | 140.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   041a417..e2d86c0  czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

13.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git checkout trzeci
Switched to branch 'trzeci'
Your branch is up to date with 'origin/trzeci'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git merge --no-ff pierwszy
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci|MERGING)
	$ git commit -m "merge pierwszy do trzeci"
[trzeci caf1bf6] merge pierwszy do trzeci

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git push -u origin trzeci
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 284 bytes | 142.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for trzeci, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=trzeci
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   21a2990..caf1bf6  trzeci -> trzeci
branch 'trzeci' set up to track 'origin/trzeci'.

14.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git checkout czwarty
Switched to branch 'czwarty'
Your branch is up to date with 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git merge --no-ff trzeci
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty|MERGING)
	$ git commit -m "merge trzeci do czwarty"
[czwarty cb7063a] merge trzeci do czwarty

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 305 bytes | 305.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   e2d86c0..cb7063a  czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

15.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff pierwszy
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge 1 do main"
[main 098e666] merge 1 do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff drugi
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge 2 do main"
[main 812d2c9] merge 2 do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff trzeci
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge 3 do main"
[main 6197c04] merge 3 do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff czwarty
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge 4 do main"
[main 44a6698] merge 4 do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git push -u origin main
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 11, done.
Counting objects: 100% (11/11), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (6/6), 879 bytes | 219.00 KiB/s, done.
Total 6 (delta 2), reused 0 (delta 0), pack-reused 0
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   67c75c3..44a6698  main -> main
branch 'main' set up to track 'origin/main'.

16.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git checkout pierwszy
Switched to branch 'pierwszy'
Your branch is up to date with 'origin/pierwszy'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ touch "1.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git add 1.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git commit -m "1.txt"
[pierwszy f4fb087] 1.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 1.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git push -u origin pierwszy
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 232 bytes | 116.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for pierwszy, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=pierwszy
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   06662f5..f4fb087  pierwszy -> pierwszy
branch 'pierwszy' set up to track 'origin/pierwszy'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git checkout drugi
Switched to branch 'drugi'
Your branch is up to date with 'origin/drugi'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ touch "2.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git add 2.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git commit -m "2.txt"
[drugi 8768508] 2.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 2.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git push -u origin drugi
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 232 bytes | 116.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for drugi, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=drugi
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   2e81f7d..8768508  drugi -> drugi
branch 'drugi' set up to track 'origin/drugi'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git checkout trzeci
Switched to branch 'trzeci'
Your branch is up to date with 'origin/trzeci'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ touch "3.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git add 3.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git commit -m "3.txt"
[trzeci ddd0c74] 3.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 3.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git push -u origin trzeci
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 232 bytes | 232.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for trzeci, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=trzeci
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   caf1bf6..ddd0c74  trzeci -> trzeci
branch 'trzeci' set up to track 'origin/trzeci'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git checkout czwarty
Switched to branch 'czwarty'
Your branch is up to date with 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ touch "4.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git add 4.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git commit -m "4.txt"
[czwarty 84bf850] 4.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 4.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 236 bytes | 118.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   cb7063a..84bf850  czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

17.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git merge --no-ff pierwszy
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty|MERGING)
	$ git commit -m "merge pierwszy do czwarty"
[czwarty 22b9181] merge pierwszy do czwarty

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 274 bytes | 274.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   84bf850..22b9181  czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git merge --no-ff drugi
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci|MERGING)
	$ git commit -m "merge drugi do trzeci"
[trzeci 1bb5874] merge drugi do trzeci

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git push -u origin trzeci
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 310 bytes | 155.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for trzeci, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=trzeci
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   ddd0c74..1bb5874  trzeci -> trzeci
branch 'trzeci' set up to track 'origin/trzeci'.

18.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git checkout pierwszy
Switched to branch 'pierwszy'
Your branch is up to date with 'origin/pierwszy'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ touch "10.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git add 10.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git commit -m "10.txt"
[pierwszy 3822cf4] 10.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 10.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git push -u origin pierwszy
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 234 bytes | 234.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for pierwszy, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=pierwszy
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   f4fb087..3822cf4  pierwszy -> pierwszy
branch 'pierwszy' set up to track 'origin/pierwszy'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git checkout drugi
Switched to branch 'drugi'
Your branch is up to date with 'origin/drugi'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ touch "20.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git add 20.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git commit -m "20.txt"
[drugi 4147c30] 20.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 20.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git push -u origin drugi
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 234 bytes | 117.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for drugi, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=drugi
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   8768508..4147c30  drugi -> drugi

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git checkout trzeci
Switched to branch 'trzeci'
Your branch is up to date with 'origin/trzeci'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ touch "30.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git add 30.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git commit -m "30.txt"
[trzeci 5ad76c2] 30.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 30.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git push -u origin trzeci
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 229 bytes | 229.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for trzeci, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=trzeci
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   1bb5874..5ad76c2  trzeci -> trzeci
branch 'trzeci' set up to track 'origin/trzeci'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git checkout czwarty
Switched to branch 'czwarty'
Your branch is up to date with 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ touch "40.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git add 40.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git commit -m "40.txt"
[czwarty c242e6b] 40.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 40.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 229 bytes | 114.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   22b9181..c242e6b  czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

19.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git merge --no-ff trzeci
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty|MERGING)
	$ git commit -m "merge trzeci do czwarty"
[czwarty e4a59c6] merge trzeci do czwarty

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 297 bytes | 297.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   c242e6b..e4a59c6  czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git checkout drugi
Switched to branch 'drugi'
Your branch is up to date with 'origin/drugi'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git merge --no-ff pierwszy
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi|MERGING)
	$ git commit -m "merge pierwszt do drugi"
[drugi b68fd20] merge pierwszt do drugi

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git push -u origin drugi
fatal: unable to access 'https://umcs.schneiderp.ovh/patryk.popek/kontrola/': Failed to connect to umcs.schneiderp.ovh port 443 after 21107 ms: Timed out

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git push -u origin drugi
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 300 bytes | 300.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for drugi, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=drugi
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   4147c30..b68fd20  drugi -> drugi
branch 'drugi' set up to track 'origin/drugi'.

20.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git checkout pierwszy
Switched to branch 'pierwszy'
Your branch is up to date with 'origin/pierwszy'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ touch "100.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git add 100.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git commit -m "100.txt"
[pierwszy 9256250] 100.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 100.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git push -u origin pierwszy
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 229 bytes | 229.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for pierwszy, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=pierwszy
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   3822cf4..9256250  pierwszy -> pierwszy
branch 'pierwszy' set up to track 'origin/pierwszy'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git checkout drugi
Switched to branch 'drugi'
Your branch is up to date with 'origin/drugi'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ touch "200.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git add 200.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git commit -m "300.txt"
[drugi e9c1490] 300.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 200.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git push -u origin drugi
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 235 bytes | 235.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for drugi, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=drugi
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   b68fd20..e9c1490  drugi -> drugi
branch 'drugi' set up to track 'origin/drugi'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git checkout trzeci
Switched to branch 'trzeci'
Your branch is up to date with 'origin/trzeci'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ touch "300.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git add 300.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git commit -m "300.txt"
[trzeci e2ded27] 300.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 300.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git push -u origin trzeci
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 228 bytes | 228.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for trzeci, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=trzeci
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   5ad76c2..e2ded27  trzeci -> trzeci
branch 'trzeci' set up to track 'origin/trzeci'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git checkout czwarty
Switched to branch 'czwarty'
Your branch is up to date with 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ touch "400.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git add 400.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git commit -m "400.txt"
[czwarty 71a35b2] 400.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 400.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 234 bytes | 234.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   e4a59c6..71a35b2  czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

21.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git merge --no-ff drugi
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty|MERGING)
	$ git commit -m "merge drugi do czwarty"
[czwarty 6aa207b] merge drugi do czwarty

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 342 bytes | 342.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   71a35b2..6aa207b  czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git checkout trzeci
Switched to branch 'trzeci'
Your branch is up to date with 'origin/trzeci'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git merge --no-ff pierwszy
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci|MERGING)
	$ git commit -m "merge pierwszy do tzreci"
[trzeci ef62bb9] merge pierwszy do tzreci

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git push -u origin trzeci
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 316 bytes | 316.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for trzeci, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=trzeci
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   e2ded27..ef62bb9  trzeci -> trzeci
branch 'trzeci' set up to track 'origin/trzeci'.

22.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff pierwszy
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge pierwszy do main"
[main 1ef9d87] merge pierwszy do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff drugi
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge drugi do main"
[main f15f1cf] merge drugi do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff trzeci
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge trzeci do main"
[main d1e841c] merge trzeci do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff czwarty
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge czwarty do main"
[main c71cef0] merge czwarty do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git push -u origin main
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 13, done.
Counting objects: 100% (13/13), done.
Delta compression using up to 8 threads
Compressing objects: 100% (8/8), done.
Writing objects: 100% (8/8), 923 bytes | 923.00 KiB/s, done.
Total 8 (delta 4), reused 0 (delta 0), pack-reused 0
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   44a6698..c71cef0  main -> main
branch 'main' set up to track 'origin/main'.

23.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git branch test1

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git checkout test1
Switched to branch 'test1'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test1)
	$ touch "a.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test1)
	$ git add a.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test1)
	$ git commit -m "a.txt"
[test1 6001c6a] a.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test1)
	$ git push -u origin test1
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 231 bytes | 231.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for test1, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=test1
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
 * [new branch]      test1 -> test1
branch 'test1' set up to track 'origin/test1'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test1)
	$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git branch test2

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git checkout test2
Switched to branch 'test2'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test2)
	$ touch "b.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test2)
	$ git add b.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test2)
	$ git commit -m "a.txt"
[test2 07289ad] a.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 b.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test2)
	$ git push -u origin test2
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 232 bytes | 232.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for test2, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=test2
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
 * [new branch]      test2 -> test2
branch 'test2' set up to track 'origin/test2'.

24.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test2)
	$ git checkout czwarty
Switched to branch 'czwarty'
Your branch is up to date with 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git merge --no-ff test1
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty|MERGING)
	$ git commit -m "merge test1 do czwarty"
[czwarty 92134ee] merge test1 do czwarty

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git push -u origin czwarty
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 226 bytes | 113.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for czwarty, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=czwarty
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   6aa207b..92134ee  czwarty -> czwarty
branch 'czwarty' set up to track 'origin/czwarty'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (czwarty)
	$ git checkout trzeci
Switched to branch 'trzeci'
Your branch is up to date with 'origin/trzeci'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git merge --no-ff test2
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci|MERGING)
	$ git commit -m "merge test2 do trzeci"
[trzeci 0cc9a52] merge test2 do trzeci

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git push -u origin trzeci
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 1, done.
Counting objects: 100% (1/1), done.
Writing objects: 100% (1/1), 225 bytes | 112.00 KiB/s, done.
Total 1 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for trzeci, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=trzeci
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   ef62bb9..0cc9a52  trzeci -> trzeci
branch 'trzeci' set up to track 'origin/trzeci'.

25.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (trzeci)
	$ git checkout pierwszy
Switched to branch 'pierwszy'
Your branch is up to date with 'origin/pierwszy'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ touch "aa.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git add aa.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git commit -m "aa.txt"
[pierwszy 7d385d3] aa.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 aa.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git push -u origin pierwszy
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 234 bytes | 234.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for pierwszy, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=pierwszy
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   9256250..7d385d3  pierwszy -> pierwszy
branch 'pierwszy' set up to track 'origin/pierwszy'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (pierwszy)
	$ git checkout drugi
Switched to branch 'drugi'
Your branch is up to date with 'origin/drugi'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ touch "bb.txt"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git add bb.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git commit -m "bb.txt"
[drugi 483d5cf] bb.txt
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 bb.txt

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git push -u origin drugi
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 234 bytes | 117.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for drugi, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=drugi
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   e9c1490..483d5cf  drugi -> drugi
branch 'drugi' set up to track 'origin/drugi'.

26.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (drugi)
	$ git checkout test1
Switched to branch 'test1'
Your branch is up to date with 'origin/test1'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test1)
	$ git merge --no-ff pierwszy
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test1|MERGING)
	$ git commit -m "merge pierwszy do test1"
[test1 a696e36] merge pierwszy do test1

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test1)
	$ git push -u origin test1
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 275 bytes | 55.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for test1, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=test1
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   6001c6a..a696e36  test1 -> test1
branch 'test1' set up to track 'origin/test1'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test1)
	$ git checkout test2
Switched to branch 'test2'
Your branch is up to date with 'origin/test2'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test2)
	$ git merge --no-ff drugi
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test2|MERGING)
	$ git commit -m "merge drugi do test2"
[test2 6141d47] merge drugi do test2

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test2)
	$ git push -u origin test2
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 272 bytes | 136.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for test2, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/kontrola/-/merge_requests/new?merge_request%5Bsource_branch%5D=test2
remote:
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   07289ad..6141d47  test2 -> test2
branch 'test2' set up to track 'origin/test2'.

27.-----------------------------------------------------------------------------------
popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (test2)
	$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff test1
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge test1 do main"
[main 8806801] merge test1 do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff test2
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge test2 do main"
[main 2e60010] merge test2 do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff pierwszy
Already up to date.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff drugi
Already up to date.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff trzeci
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge trzeci do main"
[main b44fe00] merge trzeci do main

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git merge --no-ff czwarty
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main|MERGING)
	$ git commit -m "merge czwarty do main"
[main 3233115] merge czwarty do main

28.-----------------------------------------------------------------------------------

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj5/kontrola (main)
	$ git push --all origin
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/kontrola.git/
Enumerating objects: 10, done.
Counting objects: 100% (10/10), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (5/5), 859 bytes | 286.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0), pack-reused 0
To https://umcs.schneiderp.ovh/patryk.popek/kontrola
   c71cef0..3233115  main -> main



