popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git branch kolokwium1C1

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git checkout kolokwium1C1
Switched to branch 'kolokwium1C1'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C1)
$ git commit -am "K1C1"
[kolokwium1C1 37f2bf9] K1C1
 1 file changed, 1 insertion(+)

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git branch kolokwium1C2

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git checkout kolokwium1C2
Switched to branch 'kolokwium1C2'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C2)
$ git commit -am "K1C2"
[kolokwium1C2 6834bb2] K1C2
 1 file changed, 1 insertion(+)

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git branch kolokwium1C3

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git checkout kolokwium1C3
Switched to branch 'kolokwium1C3'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C3)
$ git status
On branch kolokwium1C3
nothing to commit, working tree clean

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C3)
$ git commit -am "K1C3"
[kolokwium1C3 7f91b82] K1C3
 1 file changed, 1 insertion(+)

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git branch kolokwium1C4

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git checkout kolokwium1C4
Switched to branch 'kolokwium1C4'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C4)
$ git commit -am "K1C4"
[kolokwium1C4 8ac98b3] K1C4
 1 file changed, 1 insertion(+)

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C4)
$ git checkout kolokwium1C2
Switched to branch 'kolokwium1C2'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C2)
$ git merge --no-ff kolokwium1C1
Auto-merging KolWinter.cpp
CONFLICT (content): Merge conflict in KolWinter.cpp
Automatic merge failed; fix conflicts and then commit the result.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C2|MERGING)
$ git commit -am "C1 do C2"
[kolokwium1C2 1dc170e] C1 do C2

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C2)
$ git checkout kolokwium1C4
Switched to branch 'kolokwium1C4'

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C4)
$ git merge --no-ff kolokwium1C3
Auto-merging KolWinter.cpp
CONFLICT (content): Merge conflict in KolWinter.cpp
Automatic merge failed; fix conflicts and then commit the result.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C4|MERGING)
$ git commit -am "C3 do C4"
[kolokwium1C4 d46b991] C3 do C4

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C4)
$ git merge --no-ff kolokwium1C2
Auto-merging KolWinter.cpp
CONFLICT (content): Merge conflict in KolWinter.cpp
Automatic merge failed; fix conflicts and then commit the result.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C4|MERGING)
$ git commit -am "C2 do C4"
[kolokwium1C4 8d768f5] C2 do C4

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (kolokwium1C4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git merge --no-ff kolokwium1C4
hint: Waiting for your editor to close the file... error: cannot spawn nano.: No such file or directory
error: unable to start editor 'nano.'
Not committing merge; use 'git commit' to complete the merge.

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main|MERGING)
$ git commit -m "C4 do main"
[main 5f616a4] C4 do main


popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git push --all origin
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/powtorzenie.git/
Enumerating objects: 24, done.
Counting objects: 100% (24/24), done.
Delta compression using up to 8 threads
Compressing objects: 100% (22/22), done.
Writing objects: 100% (22/22), 2.34 KiB | 266.00 KiB/s, done.
Total 22 (delta 9), reused 0 (delta 0), pack-reused 0
remote:
remote: To create a merge request for kolokwium1C1, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/powtorzenie/-/merge_requests/new?merge_request%5Bsource_branch%5D=kolokwium1C1
remote:
remote:
remote: To create a merge request for kolokwium1C2, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/powtorzenie/-/merge_requests/new?merge_request%5Bsource_branch%5D=kolokwium1C2
remote:
remote:
remote: To create a merge request for kolokwium1C3, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/powtorzenie/-/merge_requests/new?merge_request%5Bsource_branch%5D=kolokwium1C3
remote:
remote:
remote: To create a merge request for kolokwium1C4, visit:
remote:   https://umcs.schneiderp.ovh/patryk.popek/powtorzenie/-/merge_requests/new?merge_request%5Bsource_branch%5D=kolokwium1C4
remote:
To https://umcs.schneiderp.ovh/patryk.popek/powtorzenie
   edbb512..5f616a4  main -> main
 * [new branch]      kolokwium1C1 -> kolokwium1C1
 * [new branch]      kolokwium1C2 -> kolokwium1C2
 * [new branch]      kolokwium1C3 -> kolokwium1C3
 * [new branch]      kolokwium1C4 -> kolokwium1C4
