popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ touch "KolWinter.cpp"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git add KolWinter.cpp

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git commit -m "KoLWinter"
[main edbb512] KoLWinter
 1 file changed, 5 insertions(+)
 create mode 100644 KolWinter.cpp

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ git push -u origin main
warning: redirecting to https://umcs.schneiderp.ovh/patryk.popek/powtorzenie.git/
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (6/6), 588 bytes | 294.00 KiB/s, done.
Total 6 (delta 1), reused 0 (delta 0), pack-reused 0
To https://umcs.schneiderp.ovh/patryk.popek/powtorzenie
   8158d0e..edbb512  main -> main
branch 'main' set up to track 'origin/main'.
