popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8
$ git config --global user.name "Patryk Popek"

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8
$ cd Powtorzenie

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ echo "*.o">.gitignore

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ echo "*.exe">>.gitignore

popso@LAPTOP-I4F08N29 MINGW64 ~/OneDrive/Pulpit/studia/sem 5/git/zaj8/Powtorzenie (main)
$ cat .gitignore
*.o
*.exe
