<!DOCTYPE html>
<html lang="=en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Kalkulator</title> 
    <style>
        .window
        {
            display: flex; /*mozliwość przesuwania elementów względem osi*/
            justify-content: center; /* centrowanie tabeli*/
            padding: 25px;
            gap: 50px;
        }

        .border
        {
            display: block;
            border: 3px solid black;
            padding: 10px;
           
        }
    
        .grid-container 
        {
            display: inline-grid; /*definicja tabeli z obwódką*/
            grid-template-columns: auto auto auto auto;/*4 kolumny*/
            grid-template-rows: auto auto auto auto auto auto;/*6 wierszy*/
            gap: 10px; /*odległość między elementami*/
            
            border: 3px solid black;
            padding: 10px;
            background-color: lightgray;
            
          
        }
        
        .buttonStyle
        {
            width: 50px;
            height: 50px;
            border-color:  #38598b;
            background-color: #e7eaf6;
            font-size: large;
        }

        .textStyle
        {
            height: 50px;
            width: 230px;
            border-color: #113f67;
            grid-column: span 4; /*zajmuhe 4 kolumny*/
            resize: none;
            text-align: right;
            font-size: x-large;
            line-height:50px;

        }
      


    </style>
    <script>
        function gen()
        {
            const main=document.getElementById("main")
          
            const storage=document.createElement("text")
            storage.setAttribute("id","storage")
            document.body.appendChild(storage)

            /*const text= document.createElement('input');
            text.setAttribute('type', 'text');*/

            const text=document.createElement("textarea")
            text.setAttribute("id","text")
            text.classList.add("textStyle")
            main.appendChild(text)
            createButton(6,2,0)
            let n=1;
            for(let i=5;i>2;i--)
            {
                for(let j=1;j<4;j++)
                {
                    createButton(i,j,n)
                    n++
                    
                }
            }
            createButton(6,1,".")
            createButton(6,3,"=")
            createButton(6,4,"+")
            createButton(5,4,"-")
            createButton(4,4,"*")
            createButton(3,4,"/")
            createButton(2,1,"C")
            createButton(2,3,"<-")

            const bC=document.getElementById("bC")
            bC.style.gridColumn="span 2"
            bC.style.width="110px" 
            bC.onclick=clear      
     

            const b2=document.getElementById("b<-")
            b2.style.gridColumn="span 2"
            b2.style.width="110px"
            b2.onclick=deleteOne
           
            const bplus=document.getElementById("b+")
            bplus.onclick=add
            
            
        }
        function setValue()
        {
            const text=document.getElementById("text")
            const s=text.value
            text.value=s+this.dataset.value    
        }
        function clear()
        {
            const text=document.getElementById("text")
            const s=document.getElementById("storage")
            text.value=""   
            s.value=""   
        }
        function deleteOne()
        {
            const text=document.getElementById("text")
            const s=text.value
            text.value=s.substring(0,s.length-1)
        }
        function add()
        {
            const text=document.getElementById("text")
            const s=document.getElementById("storage")
            
        }
        function createButton(x,  y , n)
        {
            const main=document.getElementById("main")
            const button= document.createElement("button")
            button.innerHTML=n /*wyświetlana wartość*/
            button.classList.add("buttonStyle")
            button.dataset.value=n /*wartość wydobywania przy naciśnięciu*/
            button.onclick=setValue
            button.setAttribute("id","b"+n)
            button.style.gridColumn=y
            button.style.gridRow=x
            main.appendChild(button)
        }
    </script>
</head>
<body onload="gen()">
    <div id="mainWindow" class="window"> 
        
            <div id="main" class="grid-container"> </div> 
            <div id="log" class="border">logs </div>
                
        
        
    </div>
</body>
</html>